--cpu Cortex-M0
"4ch_pro\startup_stm32f030x6.o"
"4ch_pro\chcontrol.o"
"4ch_pro\main.o"
"4ch_pro\stm32f0xx_it.o"
"4ch_pro\stm32f0xx_hal_msp.o"
"4ch_pro\stm32f0xx_hal_tim.o"
"4ch_pro\stm32f0xx_hal_tim_ex.o"
"4ch_pro\stm32f0xx_hal_uart.o"
"4ch_pro\stm32f0xx_hal_uart_ex.o"
"4ch_pro\stm32f0xx_hal_rcc.o"
"4ch_pro\stm32f0xx_hal_rcc_ex.o"
"4ch_pro\stm32f0xx_hal.o"
"4ch_pro\stm32f0xx_hal_i2c.o"
"4ch_pro\stm32f0xx_hal_i2c_ex.o"
"4ch_pro\stm32f0xx_hal_gpio.o"
"4ch_pro\stm32f0xx_hal_dma.o"
"4ch_pro\stm32f0xx_hal_cortex.o"
"4ch_pro\stm32f0xx_hal_pwr.o"
"4ch_pro\stm32f0xx_hal_pwr_ex.o"
"4ch_pro\stm32f0xx_hal_flash.o"
"4ch_pro\stm32f0xx_hal_flash_ex.o"
"4ch_pro\stm32f0xx_hal_exti.o"
"4ch_pro\system_stm32f0xx.o"
--strict --scatter "4ch_pro\4ch_pro.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "4ch_pro.map" -o 4ch_pro\4ch_pro.axf