--cpu Cortex-M0
"4ch_pro_simple\startup_stm32f030x6.o"
"4ch_pro_simple\main.o"
"4ch_pro_simple\stm32f0xx_it.o"
"4ch_pro_simple\stm32f0xx_hal_msp.o"
"4ch_pro_simple\stm32f0xx_hal_tim.o"
"4ch_pro_simple\stm32f0xx_hal_tim_ex.o"
"4ch_pro_simple\stm32f0xx_hal_rcc.o"
"4ch_pro_simple\stm32f0xx_hal_rcc_ex.o"
"4ch_pro_simple\stm32f0xx_hal.o"
"4ch_pro_simple\stm32f0xx_hal_i2c.o"
"4ch_pro_simple\stm32f0xx_hal_i2c_ex.o"
"4ch_pro_simple\stm32f0xx_hal_gpio.o"
"4ch_pro_simple\stm32f0xx_hal_dma.o"
"4ch_pro_simple\stm32f0xx_hal_cortex.o"
"4ch_pro_simple\stm32f0xx_hal_pwr.o"
"4ch_pro_simple\stm32f0xx_hal_pwr_ex.o"
"4ch_pro_simple\stm32f0xx_hal_flash.o"
"4ch_pro_simple\stm32f0xx_hal_flash_ex.o"
"4ch_pro_simple\stm32f0xx_hal_exti.o"
"4ch_pro_simple\system_stm32f0xx.o"
--library_type=microlib --strict --scatter "4ch_pro_SIMPLE\4ch_pro_SIMPLE.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "4ch_pro_SIMPLE.map" -o 4ch_pro_SIMPLE\4ch_pro_SIMPLE.axf